# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:8szLDMoJ1ftU@ep-shrill-hill-a56cyv2i-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8szLDMoJ1ftU@ep-shrill-hill-a56cyv2i-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8szLDMoJ1ftU@ep-shrill-hill-a56cyv2i-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8szLDMoJ1ftU@ep-shrill-hill-a56cyv2i.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-hill-a56cyv2i-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="8szLDMoJ1ftU"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
